NODE_ENV=production
SALT=starci

MONGO_1_DB_NAME=cibase
MONGO_1_HOST=host.docker.internal
MONGO_1_PORT=27018
MONGO_1_USER=starci
MONGO_1_PASS=Cuong123_A

REDIS_HOST=host.docker.internal
REDIS_PORT=6379